at 0730 run /bin/touch /tmp/a
at 0800 run /bin/cp /tmp/a /tmp/b
every Tuesday at 1100 run /bin/echo hello world
on Tuesday,Wednesday at 1300,1500 run /bin/date
every Sunday,Monday at 0830,0900 run /bin/rm a b
on Thursday at 1750 run /bin/echo hello world
every Tuesday at 1100 run /bin/echo hello world

every Tuesday,Wednesday,Tuesday at 1200,1100 run /bin/date
every Tues at 1100 run /bin/date
every Tuesday at 11000 run /bin/date
every tuesday at 1100 run /bin/date
on Tuesday at 1100 /bin/date
on every Tuesday at 1100 run /bin/date
on Tuesday at 2400 run /bin/date
on Tuesday at 1100 run /bin/date
on Tuesday at 1100 run /bin/date
on Tuesday at 1100 run
on Tuesday at 1260 run /bin/date
on Tuesday at 123 run /bin/date

aafrd Tuesday at 2400 run /bin/date
on Tuesday,Wednesday at 130-0,1500 run /bin/date
every Sunday,Monday aa 0830,0900 run /bin/rm a b
at 0800 run /bin/cprfr$%$ /tmp/a /tmp/b
every Tuesday at 1100 run /bin/echo hello world
on Thursday at 1750fr run /bin/echo hello world
on Tuesday\\\Wednesday at 1300,1500 run /bin/date
on Thursday at 1750 run
at0730run/bin/touch/tmp/a
on Tuesday,Wednesday at 1300,1500 run bindate
every Sunday,Monday at 0830,0900, run /bin/rm a b
at 0800 run run /bin/cp /tmp/a /tmp/b
on at Thursday 1750 run /bin/echo hello world
at        0800 run /bin/cp /tmp/a /tmp/b
on/Thursday/at/1750/run//bin/echo/hello world
on Thursday at 4470 run /bin/echo hello world
at 0800 rnu /bin/cp /tmp/a /tmp/b
